{
  "manifest_version": 3,
  "name": "Russian Language ToolKit ( RLTK / ЯLTK )",
  "version": "1.0",
  "description": "Adds a toolbar for Russian language learning.",
  "permissions": [
    "activeTab",
    "offscreen",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "filterFuncs.js",
        "enhanceFuncs.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "resources/js/*.js",
        "resources/js/*.wasm",
        "resources/css/*.css",
        "resources/img/*.png",
        "resources/img/*.jpg",
        "resources/models/*.hfstol",
        "resources/models/*.pmhfst"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "RLTK",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
